# WDM

./: Directory.Build.props  README.md  WDM.sln  deploy.sh  deployment.yml  docker-compose.dcproj  docker-compose.yml  packages.config
JMeter/: JSON websites.txt  dummy.jmx  system_adjustments.txt
JMeter/OrleansTests/application tests/: Create Items.jmx  Creating Users.jmx  Full load API.jmx  User scenarios.jmx  tester.jmx
JMeter/OrleansTests/application tests/results/full_load/: results_creating_users_results_tree.csv
JMeter/OrleansTests/practice/: CSV_test.jmx  Dummy_test.jmx  aantekeningen_JMeter.txt  plan_de_campagne.txt  test_HTTP_CSV.txt  vragen_JMeter.txt
OrleansTests/application tests/: Application_test.jmx  Create Items.jmx  Delete Items.jmx  Delete Users.jmx  Full load API.jmx  graph generator.jmx  tester.jmx
OrleansTests/practice/: AUTH_TEST.jmx  CSV+AUTH_test.jmx  Dummy_test.jmx  test_AUTH_CSV.txt  test_HTTP_CSV.txt
Store/: Program.cs
documentation/: WDM.postman_collection.json
src/Cart.API/: Cart.API.csproj  Dockerfile  Startup.cs
src/Cart.API/Controllers/: CartController.cs  OrderController.cs  StockController.cs  UserController.cs
src/Cart.API/Models/: MessageResult.cs
src/Cart.API/Properties/: launchSettings.json
src/GrainInterfaces/: GrainInterfaces.csproj  IItemGrain.cs  IOrderGrain.cs  IPaymentGrain.cs  IUserGrain.cs  PaymentStatus.cs  PaymentStatusEnum.cs
src/GrainInterfaces/Enums/: PaymentStatus.cs
src/GrainInterfaces/States/: ItemState.cs  OrderState.cs  PaymentState.cs  UserState.cs
src/Grains/: CartGrain.cs  Grains.csproj  ItemGrain.cs  OrderGrain.cs  PaymentGrain.cs  UserGrain.cs
src/Silo/: Dockerfile  Program.cs  Silo.csproj
