<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="2.0.0" />
    <PackageReference Include="Microsoft.Orleans.OrleansSqlUtils" Version="2.0.0" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" Version="2.0.0" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" Version="2.0.0" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="2.0.3" />
    <PackageReference Include="Microsoft.Orleans.Transactions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Orleans.Transactions.AzureStorage" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.4.10" />
    <PackageReference Include="MySql.Data" Version="8.0.16" />
    <PackageReference Include="OrleansDashboard" Version="2.0.5" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GrainInterfaces\GrainInterfaces.csproj" />
    <ProjectReference Include="..\Grains\Grains.csproj" />
  </ItemGroup>
</Project>